//$default-font: "roboto-example", sans-serif
$default-font: "ArialMT", sans-serif
$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
// Colors
$white: #ffffff
$palevioletred: #ae4b5d
$fc-table-sec-gray: #9da4af
$bg-footer-dark-gray: #2c2e34
$light-grey: #f3f3f3
$fc-footer-gray: #85898f
$fc-title-gray: #a5adb8
$fc-footer-icon: #9c4757
$bc-table-row: #e8ebee
$bg-top-dark-gray: #32373e
$bg-input: #e3e4e5
$fc-indianred: #d08b98
$fc-slider-gray: #d9dcdf
$red: #95161f
$black: #191c20
$fc-title-dark: #282d33
$fc-top-gray: #656f7a
$fc-light-gray: #757575
$fc-gray: #5c646e

